# AoC2023

./: AoC2023.sln
AoC2023/: Coordinate.cs  Day1.cs  Day2.cs  Day7.cs  DayTemplate.cs
AoC2023Tests/: AoC2023Tests.csproj  CoordinateTests.cs  DailyTests.cs  HandTests.cs  TestUtilities.cs  TestUtilityTests.cs
AoC2023Tests/Inputs/: Day7Example.txt
